# fangzhipro

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fangzhi/dafangzhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangzhi/dafangzhi/adapter/: MainAdapter.java  MainViewHolder.java
app/src/main/java/com/fangzhi/dafangzhi/application/: MyApplication.java
app/src/main/java/com/fangzhi/dafangzhi/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseProgressView.java  BaseView.java  Entity.java  KLActivityManager.java  KLBaseFragmentActivity.java  ListBaseAdapter.java  RxBus.java  RxManager.java
app/src/main/java/com/fangzhi/dafangzhi/config/: GlideConfiguration.java  GlideRoundTransform.java  SpKey.java
app/src/main/java/com/fangzhi/dafangzhi/db/: DBManager.java  MyDbHelper.java
app/src/main/java/com/fangzhi/dafangzhi/dowload/: DownLoadImageService.java  DrawImagService.java  DrawImageService.java
app/src/main/java/com/fangzhi/dafangzhi/fragment/: ProductListFragment.java
app/src/main/res/anim/: activity_anim_in.xml  activity_anim_out.xml
app/src/main/res/drawable/: cailiao_textbg.xml  icon_calcu.xml  icon_eye.xml  icon_eyx.xml  icon_home.xml  information.xml  iv_cover_green.xml  iv_room_not.xml  iv_roomyin_not.xml  login_butt_select.xml  login_butttext_select.xml  login_weixin_select.xml  text_addbg.xml  text_nobg.xml  text_textbg.xml  text_yesbg.xml  text_yjbg.xml  wear_blue_color.xml
app/src/main/res/layout/: activity_city_list.xml  activity_hotspot.xml  activity_how_image.xml  activity_main.xml  activity_main1.xml  activity_main_type.xml  activity_material.xml  activity_material_item.xml  activity_room.xml  activity_room_item.xml  activity_room_items.xml  activity_roomhead_item.xml  activity_roommap.xml  activity_take.xml  collect_activity.xml  collect_com_item.xml  collect_scheme_item.xml  common_title_bar.xml  forget_activity.xml  good_details_activity.xml  home_activity.xml  hotspot.xml  hotspot_item.xml  indent_activity.xml  indent_item.xml  item_2d_picture.xml  item_house_type.xml  item_room_scene.xml  item_search_result_listview.xml  item_simple_spinner.xml  login_activity.xml  main_item.xml  mainimage_item.xml  register_activity.xml  room_item.xml  roomhead_item.xml  setpassword_activity.xml  shopping_item.xml  shoppingcart_activity.xml  view_locate_city.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fangzhi/dafangzhi/: ExampleUnitTest.java
(+181 files in other folders)
