apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fangzhi.dafangzhi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.2.0'
    /*图片加载库*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.1'
    /*网络*/
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.code.gson:gson:2.4'
    /*注解*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*数据库*/
    compile 'org.litepal.android:core:1.3.2'
    /*布局适配*/
    compile 'com.zhy:autolayout:1.4.3'
    /*rxJava*/
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.4'
    /*RecyclerView*/
    compile 'com.jude:easyrecyclerview:4.2.0'
    compile 'com.jude:rollviewpager:1.2.9'
    /*生成json*/
    compile 'com.alibaba:fastjson:1.2.24'
    /*等待框*/
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:design:25.2.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    /*运行时权限*/
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    /*浏览器内核*/
    compile 'org.xwalk:xwalk_core_library-15.44.384.13-arm@aar'
    compile files('libs/AMap_Location_V2.9.0_20160906.jar')
    /*图片工具*/
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile files('libs/libammsdk_old.jar')
}
