<?xml version="1.0" encoding="utf-8"?>
<com.fangzhi.dafangzhi.views.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="288px"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="288px"
        android:layout_gravity="center"

        android:gravity="center">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="288px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/select"
                android:layout_width="250px"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/selectimg"
                    android:layout_width="58px"
                    android:layout_height="58px"
                    android:src="@mipmap/gray" />
            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:id="@+id/img"
                android:layout_width="250px"
                android:layout_height="match_parent"
                android:layout_marginTop="25px"
                android:scaleType="fitXY"
                android:src="@mipmap/zanwei" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="70px"
                    android:text="简约雪尼尔高楼高档纯色成品窗帘4色"
                    android:textColor="@color/login_text"
                    android:textSize="46px" />


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="66px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="56px"
                        android:gravity="center"
                        android:text="价格："
                        android:textColor="@color/login_text"
                        android:textSize="38px" />

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:gravity="center"
                        android:text="9.8万元"
                        android:textColor="@color/red"
                        android:textSize="45px" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>


        <ImageView
            android:id="@+id/go"
            android:layout_width="62px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100px"
            android:padding="10px"
            android:src="@mipmap/arrow_go" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="270px"
            android:layout_toLeftOf="@id/go"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="96px"
                android:layout_height="96px"
                android:background="@drawable/text_addbg"
                android:gravity="center">

                <ImageView
                    android:layout_width="34px"
                    android:layout_height="10px"
                    android:src="@mipmap/subtract" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="192px"
                android:layout_height="96px"
                android:background="@drawable/text_addbg"
                android:gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="1" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="96px"
                android:layout_height="96px"
                android:background="@drawable/text_addbg"
                android:gravity="center">

                <ImageView
                    android:layout_width="34px"
                    android:layout_height="34px"
                    android:src="@mipmap/add" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#fff0f0f0" />
</com.fangzhi.dafangzhi.views.AutoCardView>