<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="178px"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/icon_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="商品介绍"
                android:textColor="@color/login_text"
                android:textSize="62px" />


            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/gohome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="78px"
                    android:src="@mipmap/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:gravity="center"
                    android:text="回到首页"
                    android:textColor="@color/text_color"
                    android:textSize="34px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/goxiaoxi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30px"
                android:layout_toLeftOf="@id/gohome"
                android:gravity="center"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="28px"
                        android:layout_height="28px"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20px"
                        android:src="@drawable/information" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:src="@mipmap/news" />

                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:gravity="center"
                    android:text="我的消息"
                    android:textColor="@color/text_color"
                    android:textSize="34px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30px"
                android:layout_toLeftOf="@id/goxiaoxi"
                android:gravity="center"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5px"
                        android:background="@drawable/information"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:src="@mipmap/buying_car" />

                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:gravity="center"
                    android:text="购物车"
                    android:textColor="@color/text_color"
                    android:textSize="34px" />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />
    </com.zhy.autolayout.AutoLinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <WebView
            android:id="@+id/parttime_job_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </FrameLayout>

</LinearLayout>
