<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180px"
    android:layout_height="90px"
    android:layout_marginLeft="20px"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_cover"
        android:layout_width="180px"
        android:layout_height="90px"
        android:background="@drawable/text_textbg"
        android:gravity="center"
        android:text="天"
        android:textColor="@color/white"
        android:textSize="38px" />
</com.zhy.autolayout.AutoFrameLayout>