<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="114px"
        android:gravity="center"
        android:text="设置密码"
        android:textColor="@color/login_hint"
        android:padding="15px"
        android:textSize="62px" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_marginLeft="114px"
        android:padding="10px"
        android:layout_marginTop="114px"
        android:src="@mipmap/icon_back" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="800px"
        android:layout_marginTop="454px"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="58px"
                android:layout_height="66px"
                android:src="@mipmap/icon_password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="802px"
                android:layout_height="66px"
                android:background="@null"
                android:hint="密码"
                android:paddingLeft="40px"
                android:textScaleX="0.96"
                android:textColor="@color/login_text"
                android:textColorHint="@color/login_hint"
                android:textSize="54px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="910px"
            android:layout_height="1px"
            android:layout_marginTop="20px"
            android:background="@color/login_hint" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="24px"
            android:textSize="38px"
            android:textColor="@color/login_hint"
            android:text="6-12位数字或者字母"/>
        <TextView
            android:id="@+id/confirm"
            android:layout_width="910px"
            android:layout_height="130px"
            android:layout_marginTop="75px"
            android:background="@drawable/login_butt_select"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@drawable/login_butttext_select"
            android:textSize="54px" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>