<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFf0f0f0"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="178px"
            android:background="@color/white"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="购物车"
                android:textColor="@color/login_text"
                android:textSize="62px" />


            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/gohome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="120px"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:gravity="center"
                    android:text="完成"
                    android:textColor="@color/login_tint"
                    android:textSize="54px" />
            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/shoptyrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40px"
        android:visibility="visible" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff0f0f0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="550px"
            android:text="亲！还没有任何收藏哦"
            android:textColor="@color/login_text"
            android:textSize="38px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:background="@drawable/text_yjbg"
            android:paddingBottom="20px"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:paddingTop="20px"
            android:text="去逛逛>"
            android:textColor="@color/login_text"
            android:textSize="38px" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>